memory_limit = 2048M
max_execution_time = 120
max_input_time = 120
upload_max_filesize = 50M
post_max_size = 50M
default_socket_timeout = 120
display_errors = Off
display_startup_errors = Off
log_errors = Off
error_log = /var/log/php_errors.log
expose_php = Off
allow_url_fopen = On
session.gc_maxlifetime = 1440
session.cookie_secure = On
session.cookie_httponly = On
session.use_strict_mode = 1
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=10
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.jit=1255
opcache.jit_buffer_size=256M
opcache.optimization_level=0x7FFFBFFF
realpath_cache_size = 4096K
realpath_cache_ttl = 600